# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:25:29  October 19, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		OpenMIPS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY OpenMIPS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:25:29  OCTOBER 19, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VERILOG_FILE wishbone_bus_if.v
set_global_assignment -name VERILOG_FILE wb2sdrc.v
set_global_assignment -name VERILOG_FILE wb_flash.v
set_global_assignment -name VERILOG_FILE wb_conmax_top.v
set_global_assignment -name VERILOG_FILE wb_conmax_slave_if.v
set_global_assignment -name VERILOG_FILE wb_conmax_rf.v
set_global_assignment -name VERILOG_FILE wb_conmax_pri_enc.v
set_global_assignment -name VERILOG_FILE wb_conmax_pri_dec.v
set_global_assignment -name VERILOG_FILE wb_conmax_msel.v
set_global_assignment -name VERILOG_FILE wb_conmax_master_if.v
set_global_assignment -name VERILOG_FILE wb_conmax_defines.v
set_global_assignment -name VERILOG_FILE wb_conmax_arb.v
set_global_assignment -name VERILOG_FILE uart_wb.v
set_global_assignment -name VERILOG_FILE uart_transmitter.v
set_global_assignment -name VERILOG_FILE uart_top.v
set_global_assignment -name VERILOG_FILE uart_tfifo.v
set_global_assignment -name VERILOG_FILE uart_sync_flops.v
set_global_assignment -name VERILOG_FILE uart_rfifo.v
set_global_assignment -name VERILOG_FILE uart_regs.v
set_global_assignment -name VERILOG_FILE uart_receiver.v
set_global_assignment -name VERILOG_FILE uart_defines.v
set_global_assignment -name VERILOG_FILE uart_debug_if.v
set_global_assignment -name VERILOG_FILE timescale.v
set_global_assignment -name VERILOG_FILE sync_fifo.v
set_global_assignment -name VERILOG_FILE sdrc_xfr_ctl.v
set_global_assignment -name VERILOG_FILE sdrc_top.v
set_global_assignment -name VERILOG_FILE sdrc_req_gen.v
set_global_assignment -name VERILOG_FILE sdrc_define.v
set_global_assignment -name VERILOG_FILE sdrc_core.v
set_global_assignment -name VERILOG_FILE sdrc_bs_convert.v
set_global_assignment -name VERILOG_FILE sdrc_bank_fsm.v
set_global_assignment -name VERILOG_FILE sdrc_bank_ctl.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE raminfr.v
set_global_assignment -name VERILOG_FILE pc_reg.v
set_global_assignment -name VERILOG_FILE openmips_min_sopc.v
set_global_assignment -name VERILOG_FILE openmips.v
set_global_assignment -name VERILOG_FILE mem_wb.v
set_global_assignment -name VERILOG_FILE mem.v
set_global_assignment -name VERILOG_FILE LLbit_reg.v
set_global_assignment -name VERILOG_FILE if_id.v
set_global_assignment -name VERILOG_FILE id_ex.v
set_global_assignment -name VERILOG_FILE id.v
set_global_assignment -name VERILOG_FILE hilo_reg.v
set_global_assignment -name VERILOG_FILE gpio_top.v
set_global_assignment -name VERILOG_FILE gpio_defines.v
set_global_assignment -name VERILOG_FILE ex_mem.v
set_global_assignment -name VERILOG_FILE ex.v
set_global_assignment -name VERILOG_FILE div.v
set_global_assignment -name VERILOG_FILE defines.v
set_global_assignment -name VERILOG_FILE ctrl.v
set_global_assignment -name VERILOG_FILE cp0_reg.v
set_global_assignment -name VERILOG_FILE async_fifo.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE OpenMIPS_SOPC.v